spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379